# DBApi

./: .travis.yml  DBApi.sln  README.md
src/DB.Api/: ApiExceptionProcessor.cs  ApiProblemDetails.cs  Const.cs  Constants.cs  DB.Api.csproj  Dockerfile  Program.cs  SentryEventProcessor.cs  Startup.cs  appsettings.json
src/DB.Api/Application/BehaviorHandlers/: LoggingBehaviorHandler.cs
src/DB.Api/Application/CommandHandlers/: AddMessangerCommandHandler.cs  AddRefreshTokenCommandHandler.cs  AddUserCommandHandler.cs  CreateChatMessageCommandHandler.cs  CreateChatRoomCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  CreateUserCommandHandler.cs  DeleteMessangerCommandHandler.cs  DeleteRefreshTokenCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateRefreshTokenCommandHandler.cs  UpdateUserCommandHandler.cs
src/DB.Api/Application/Commands/: AddMessangerCommand.cs  AddRefreshTokenCommand.cs  AddUserCommand.cs  CreateChatMessageCommand.cs  CreateChatRoomCommand.cs  CreateRefreshTokenCommand.cs  CreateUserCommand.cs  DeleteMessangerCommand.cs  DeleteRefreshTokenCommand.cs  DeleteUserCommand.cs  UpdateRefreshTokenCommand.cs  UpdateUserCommand.cs
src/DB.Api/Application/Mappings/: AddRefreshTokenCommand_RefreshTokenEntity_Profile.cs  AddUserCommand_UserEntity_Profile.cs  CreateRefreshTokenCommand_RefreshTokenEntity_Profile.cs  CreateUserCommand_UserEntity_Profile.cs  DeleteRefreshTokenCommand_RefreshTokenEntity_Profile.cs  RefreshTokenEntity_FindRefreshTokenByTokenQueryResponse_Profile.cs  RefreshTokenEntity_GetRefreshTokenByTokenQueryResponse_Profile.cs  UpdateRefreshTokenCommand_RefreshTokenEntity_Profile.cs  UserEntity_FindUserByUsernameQueryResponse_Profile.cs  UserEntity_GetUserByIdQueryResponse_Profile.cs  UserEntity_GetUserByUsernameQueryResponse_Profile.cs
src/DB.Api/Application/Models/: CheckUserModel.cs  CheckUserNameModel.cs  FindRefreshTokenByTokenQueryResponse.cs  FindUserByUsernameQueryResponse.cs  GetChatMessageListByChatRoomGuidQueryResponse.cs  GetChatMessageListQueryResponse.cs  GetChatRoomByUserIdQueryResponse.cs  GetChatRoomListQueryResponse.cs  GetListChatRoomQueryResponse.cs  GetRefreshTokenByTokenQueryResponse.cs  GetUserByIdQueryResponse.cs  GetUserByUsernameQueryResponse.cs
src/DB.Api/Application/Queries/: FindRefreshTokenByTokenQuery.cs  FindUserByUsernameQuery.cs  GetAvailabilityUsernameQuery.cs  GetChatMessageListByChatRoomGuidQuery.cs  GetChatMessageListQuery.cs  GetChatRoomByUserIdQuery.cs  GetChatRoomListQuery.cs  GetRefreshTokenByTokenQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
src/DB.Api/Application/QueryHandlers/: FindRefreshTokenByTokenQueryHandler.cs  FindUserByUsernameQueryHandler.cs  GetAvailabilityUsernameQueryHandler.cs  GetChatMessageListByChatRoomGuidQueryHandler.cs  GetChatMessageListQueryHandler.cs  GetChatRoomByUserIdQueryHandler.cs  GetChatRoomListQueryHandler.cs  GetRefreshTokenByTokenQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs
src/DB.Api/Application/Validators/: CreateUserCommandValidator.cs
src/DB.Api/Controllers/: BaseApiController.cs  ChatMessagesController.cs  ChatRoomsController.cs  MessangerController.cs  RefreshTokensController.cs  UsersController.cs
src/DB.Api/Controllers/Filters/: ApiActionFilter.cs  ApiResultFilter.cs
src/DB.Api/Extensions/: HealthCheckExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
src/DB.Api/HealthChecks/: MemoryHealthCheck.cs
src/DB.Api/Middlewares/: ApiExceptionMiddleware.cs
src/DB.Api/Swagger/OperationFilters/: OperationApiProblemDetailsFilter.cs
src/DB.Infrastructure/: ChatBotDbContextExtension.cs  DB.Infrastructure.csproj
src/DB.Infrastructure/Data/: ChatBotDbContext.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  MessangerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/DB.Infrastructure/Data/Migrations/: 20191019120133_InitialMigration.Designer.cs  20191019120133_InitialMigration.cs  20191020171230_fixMessages.Designer.cs  20191020171230_fixMessages.cs  20191026114811_PasswordHash.Designer.cs  20191026114811_PasswordHash.cs  20191026120606_UserNewFields.Designer.cs  20191026120606_UserNewFields.cs  (+17 more)
src/DBApi/: DBApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/DBApi/Controllers/: ChatMessageController.cs  ChatRoomController.cs  UserController.cs
src/DBApi/Data/: DBApiContext.cs
src/DBApi/Exception/: DBApiExection.cs
src/DBApi/ExtensionMethod/: ExtensionMethods.cs
src/DBApi/Interface/: IChatRoomService.cs  IMessageService.cs  IUserService.cs
src/DBApi/Migrations/: 20191019120133_InitialMigration.Designer.cs  20191019120133_InitialMigration.cs  20191020171230_fixMessages.Designer.cs  20191020171230_fixMessages.cs  20191026114811_PasswordHash.Designer.cs  20191026114811_PasswordHash.cs  20191026120606_UserNewFields.Designer.cs  20191026120606_UserNewFields.cs  20191029173352_UserName.Designer.cs  20191029173352_UserName.cs  DBApiContextModelSnapshot.cs  migrations scripts.txt
src/DBApi/Model/: CheckUserModel.cs  CheckUserNameModel.cs  RegisterModel.cs  UpdateModel.cs  UserResponse.cs
src/DBApi/Service/: ChatRoomService.cs  MessageService.cs  UserService.cs
(+44 files in other folders)
