<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Correlate.AspNetCore" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Core\DB.Core.csproj" />
    <ProjectReference Include="..\DB.Infrastructure\DB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
